[Interface]
PrivateKey = oGAufnxsvnhgX5tkVOCJyp03HnqVY/2i2lY3ZkW/Eg=  # Khóa riêng của client (dùng trong Android)
Address = 10.0.0.2/32  # Địa chỉ IP của client trong mạng WireGuard

[Peer]
PublicKey = 12kWyEhIPMmhnfjuPW40AtIgwMIIdugEtTrfIUR9Tc=  # Khóa công khai của server (có trong log)
Endpoint = <server_ip>:51820  # Thay <server_ip> bằng IP công cộng của server WireGuard
AllowedIPs = 0.0.0.0/0  # Định tuyến tất cả lưu lượng qua VPN
